<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/SDEV_255_Final_Project_Group5/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Course Manager</title>
    <script type="module" crossorigin src="/SDEV_255_Final_Project_Group5/assets/index-BzkdCiQz.js"></script>
    <link rel="stylesheet" crossorigin href="/SDEV_255_Final_Project_Group5/assets/index-D8b4DHJx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
